# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = pip
commands =
    pip install -r requirements.txt
    python -m unittest discover tests
    python -m build
    pip install dist/pybann-0.1.0.tar.gz
    pdoc pybann -d numpy -o docs/