# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
envlist = py38,py39

[gh-actions]
python =
    3.8: py3.8
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m unittest discover tests
