# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m unittest discover tests
    poetry build
    pip install dist/pybann-0.1.0.tar.gz
    poetry run pdoc pybann -d numpy -o docs/